{
  "ConnectionStrings": {
    "DataBaseSQLServerContextConnectionString": "Data Source=(local);Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=Yorich@Poka1478;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "TestDBMySqlEntities": "server=localhost;database=testdb;uid=root;pwd=Yorich@Poka1478;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecurityKey": "gqfhsdghdsgfhgqkjfqsdf4545qds4f5646sdq45sd4g5q4sg5qfs4g5fd4g5s4fd5gdf64sgqdohqhguiziuhfsjdqjdhfjkqsdfqsdfhgdfghdfghdfg",
    "Version": "1.0.1 10082019.2"
  }
}